@import '~iview/src/styles/index';
@import './form';
@import "./table";

@primary-color: #333;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-large: 18px;

.ivu-layout-sider-zero-width-trigger {
  z-index: 9999;
  top: 120px;
}

.ivu-cell-title {
  font-size: 14px;
}

//scroll
::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #ccc;
}

html,
body {
  height: 100%;
  width: 100%;
}

//侧边栏
.ivu-layout-sider-children {
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.ivu-layout-content {
  flex: 1;
  box-sizing: border-box;
  height: 100vh;
  background-color: #f7f8fa;
}

// 防止iview元素在body内时的抖动
body {
  overflow-y: hidden;
}

ul {
  list-style: none;
}

.align-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.modal-enter-active,
.modal-leave-active {
  opacity: 1;
  transition: all .4s;
}

.modal-enter,
.modal-leave-to {
  opacity: 0;
  transform: translateY(300px);
}

.ivu-modal-header {
  border-bottom: 0;
}

.ivu-modal-wrap {
  overflow: hidden;
}

.ivu-modal-fullscreen {
  .ivu-modal-body {
    padding: 0;
  }
}

.ivu-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);

  .ivu-card-extra {
    top: 9px;
  }

  .ivu-card-body {
    flex: 1;
  }
}

.ivu-btn {
  font-size: 15px;
}

.fullscreen {
  height: 100%;
  display: flex;
  flex-direction: column;

  .fullscreen-route-header .right .ivu-btn {
    min-height: 32px;
  }

  .content {
    flex: 1;
    overflow: auto;
  }
}

.stat-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 18px;

  .card {
    height: 250px;
    border-radius: 8px;

    .card-title {
      display: flex;
      justify-content: space-between;
    }

    .body {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;

      h3 {
        font-size: 20px;

        //span {
        //  font-size: 30px;
        //}
      }
    }
  }
}

.ivu-modal-footer {
  border-top: 0;
  padding-bottom: 26px;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-num {
  font-size: 1.5em;
}

.bg,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.bg {
  z-index: 1;
}

.front {
  z-index: 2;
}

.shadow,
.card-card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  z-index: 1;
}

.card-card {
  z-index: 2;
}