.index {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  header {
    display: flex;
    align-items: center;
    padding: 20px 0;

    h2 {
      font-size: 28px;
      padding-left: 30px;
    }
  }

  .mid {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    z-index: 1;

    .buttons{
      
      .ivu-btn{
        margin-left: 13px;
        height: 34px;
        color: #333;
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    .status {
      display: flex;
      padding-right: 20px;

      .item {
        font-size: 14px;
        color: #999;
        display: flex;
        align-items: center;
        margin-left: 20px;

        .dot {
          width: 12px;
          height: 12px;
          margin-right: 4px;
          border-radius: 50%;
        }
      }

      .wait .dot {
        background-color: #05d79a;
        filter: hue-rotate(200deg) contrast(4);
      }

      .reception .dot {
        background-color: #05d79a;
        filter: hue-rotate(-114deg) brightness(1.2) contrast(1.1);
      }

      .service .dot {
        background-color: #05d79a;
      }
    }
  }

  .tabs {
    display: flex;
    font-size: 18px;
    color: #999;
    padding-left: 55px;
    padding-bottom: 4px;

    .tab-item {
      margin-right: 66px;
      cursor: pointer;
      user-select: none;
    }

    .tab-actived {
      &::after {
        content: '';
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #000;
        display: block;
        margin-top: 3px;
      }
    }
  }
  

  .list {
    /*height: 100%;*/
    padding: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 14px;
    align-content: flex-start;

    .item {
      height: 280px;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
      padding-top: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .info {
        padding: 0 14px;
        .order-info{
          width: 100%;
          .project{
            display: flex;
            &:first-of-type{
              margin-bottom: 5px;
            }
            .project-title{
              width: 45px;
            }
            ul {
              width: calc(100% - 45px);
              li{
                display: flex;
                justify-content: space-between;
              }
            }
            
          }
        }

        &-top {
          display: flex;
          align-items: center;
          border-bottom: 1px dashed #E7E7E7;
          padding-bottom: 10px;
          position: relative;
          .tag{
            position: absolute;
            right: 0;
            top: -2px;
            padding: 0 8px;
            border-radius: 12px;
            background-color: #F4F4F4;
            color: #999;
            font-size: 12px;
            .circle{
              margin-right: 5px;
              display: inline-block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              border: 2px solid #999;
            }
            &.active{
              background-color: #FFF5E9;
              color: #FF9F27;
              .circle{
                border: 2px solid #FF9F27;
              }
            }
          }

          .user-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #ccc;
            position: relative;
            margin-right: 20px;

            .avatar {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }

            .vip {
              position: absolute;
              top: 0;
              right: -8px;
            }
          }

          @media screen and (max-width: 1024px) {
            .user-avatar {
              width: 80px;
              height: 80px;
            }
          }

          

          .user-info {
            color: #333;
            width: 120px;

            h3 {
              font-size: 14px;
            }

            .phone {
              white-space: nowrap;
              font-size: 16px;
            }

            p {
              font-size: 14px;
            }

            span {
              color: #666;
              font-size: 12px;
            }
          }
        }

        &-bottom {
          padding-top: 10px;

          .member-info {
            display: flex;
            flex-wrap: wrap;
            font-size: 14px;

            span {
              flex-basis: 50%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .customer-info {
            font-size: 14px;
          }

          > div {
            padding-bottom: 10px;
            color: #333;
            // display: flex;
            // align-items: center;
          }
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;
        font-size: 16px;
        color: #666;
        background-color: #f4f4f7;
        height: 60px;
        position: relative;

        &::before {
          content: '';
          width: 100%;
          height: 10px;
          background-image: url("../assets/wave.png");
          /*background-image: radial-gradient(circle, #fff 2px, #fff, transparent 3px, transparent 4px, transparent 4px, transparent);*/
          background-size: 100% 10px;
          background-repeat: repeat-x;
          position: absolute;
          top: -4px;
          left: 0;
        }

        > div {
          display: flex;
          align-items: center;
        }

        .waiters {
          margin-right: 19px;

          .waiter {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin-right: -10px;
          }
        }

        .clock {
          margin-right: 4px;
        }
      }

      .status {
        position: absolute;
        top: 0;
        right: 14px;
      }
    }

    
   
  }
  @media screen and (max-width: 1024px) {
    .list{
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
  @media screen and (max-width: 900px) {
    .list{
      grid-template-columns: 1fr 1fr;
    }
    
  }

  @media screen and (max-width:576px){
    .list{
      grid-template-columns: 1fr;
    }
    .mid{
      flex-direction: column;
    }
    header{
      flex-direction: column;
    }
    .tabs .tab-item{
        margin-right: 30px;
      }
    // .list .item .bottom{
    //   justify-content: flex-start;
    //   flex-wrap: wrap;
    // }
  }
  

  .list-transition-item {
    transition: all .6s;
  }

  .list-transition-enter, .list-transition-leave-to {
    opacity: 0;
    transform: scale(.6);
  }

  .list-transition-leave-active {
    position: absolute;
    /*left: 200px;*/
  }
  