/* pages/cardDetail/cardDetail.wxss */

page {
  background: #f5f5f5;
}

.card_head {
  width: 100%;
  height: 422rpx;
  color: #fff;
  box-sizing: border-box;
  padding-top: 44rpx;
  padding-left: 52rpx;
  font-size: 28rpx;
}

.limit_box {
  background: #fff3e4;
  width: 100%;
  box-sizing: border-box;
  padding: 8rpx 32rpx;
  font-size: 24rpx;
  color: #ffb055;
  display: flex;
  align-items: center;
}

.bar_box {
  display: flex;
  align-items: center;
  width: 172rpx;
  height: 14rpx;
  border-radius: 16rpx;
  margin-left: 16rpx;
  overflow: hidden;
}

.card_contain {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 34rpx;
}

.card_contain_title {
  font-size: 32rpx;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_top_line_money {
  display: flex;
  justify-content: space-between;
  margin-top: 16rpx;
  align-items: baseline;
}

.yuan_card_money {
  font-size: 24rpx;
  font-weight: 800;
}

.yuan_card_money_big {
  font-size: 36rpx;
}

.yuan_pay_out {
  font-size: 20rpx;
  color: #666;
}

.foot_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  height: 100rpx;
}

.left_shopname {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop_dian {
  font-size: 28rpx;
}

.shop_logo {
  width: 32rpx;
  height: 28rpx;
  margin-left: 8rpx;
}

.shop_now {
  text-align: center;
  background: linear-gradient(90deg, rgba(237, 57, 57, 1) 0%, rgba(255, 93, 82, 1) 100%);
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  color: #fff;
  font-size: 32rpx;
}

.shop_box {
  margin-top: 20rpx;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 76rpx 40rpx 100rpx;
}

.shop_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left_name {
  display: flex;
  align-items: center;
}

.shop_img {
  width: 112rpx;
  height: 112rpx;
  border-radius: 15rpx;
}

.left_center {
  margin-left: 10rpx;
  width: 490rpx;
  border-right: 1rpx solid #f0f0f0;
}

.head {
  font-size: 28rpx;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subhead {
  font-size: 20rpx;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop_tel {
  width: 36rpx;
  height: 44rpx;
}

.shop_time {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.shop_address {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.shop_time_img {
  width: 30rpx;
  height: 30rpx;
  padding: 5rpx 0;
}

.shop_address_img {
  width: 24rpx;
  height: 30rpx;
}

.shop_main_data {
  margin-left: 18rpx;
  padding-left: 18rpx;
}

.shop_main_address {
  margin-left: 24rpx;
  padding-left: 18rpx;
}

.shop_main {
  width: 640rpx;
  color: #666;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-left: 1rpx solid #f0f0f0;
  line-height: 40rpx;
  height: 40rpx;
}

.allsubhead {
  border-radius: 20rpx;
  border: 1rpx solid #e9e9e9;
  overflow: hidden;
  font-size: 20rpx;
  color: #666;
  box-sizing: border-box;
  padding: 20rpx;
  position: absolute;
  top: 136rpx;
  left: 164rpx;
  background: #fff;
}

.close_box {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.merchant_box {
  width: 100%;
  box-sizing: border-box;
  padding: 70rpx 30rpx;
}

.line_merchant {
  display: flex;
  justify-content: space-between;
  background: #f5f5f5;
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 36rpx 24rpx 48rpx;
  align-items: center;
}

.merchant_setting {
  font-size: 24rpx;
}

.merchant_project {
  font-size: 28rpx;
  color: #9b9b9b;
}

.merchant_top {
  margin-top: 16rpx;
}

.fei_line_money {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.left_fei_line {
  display: flex;
  align-items: baseline;
}

.fei_card_money {
  font-size: 24rpx;
  font-weight: 800;
}

.fei_card_money_big {
  font-size: 36rpx;
}

.fei_card_img {
  width: 104rpx;
  height: 28rpx;
  margin-left: 20rpx;
}

.fei_card_info {
  width: 26rpx;
  height: 26rpx;
  margin-left: 12rpx;
}
