/* pages/address/shippingAddress/shippingAddress.wxss */

image {
  width: 10rpx;
  height: 10rpx;
}

.rgbccc {
  height: 88rpx;
  background: rgba(255, 246, 243, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rgbccc text {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 119, 71, 1);
  line-height: 40rpx;
}

.f-row-between {
  display: flex;
  /* 默认 row水平方向*/
  flex-direction: row;
  /*富裕空间平均分配在每两个元素之间*/
  justify-content: space-between;
  /*根据侧轴方向上文字的基线对齐*/
  align-items: baseline;
}

.f-row-start {
  display: flex;
  /* 默认 row水平方向*/
  flex-direction: row;
  /*元素在主轴开始位置，富裕空间在主轴的结束位置*/
  justify-content: flex-start;
  /*根据侧轴方向上文字的基线对齐*/
  align-items: baseline;
}

.f-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.f-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.address-label {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.address-way {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.address-input {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.address-input.width10rem {
  width: 11rem;
}

.address-input .phcolor {
  color: rgba(187, 187, 187, 1);
}

.margin-left36 {
  margin-left: 36rpx;
}

.margin-left64 {
  margin-left: 64rpx;
}

.margin-top28 {
  margin: 28rpx 0 0 0;
}

.margin-top28:nth-of-type(1) {
  margin: 0;
}

.boderBottom-solid1px {
  border-bottom: 2rpx rgba(245, 245, 245, 1) solid;
}

.padding30 {
  padding: 0 30rpx;
}

.wh {
  height: 130rpx;
}

.h-center {
  display: flex;
  align-items: center;
}

.address-user {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.address-text {
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
}

.image-addressEdit {
  width: 28rpx;
  height: 32rpx;
}

.purchase-box {
  position: fixed;
  bottom: 0rpx;
  border-top: 1rpx solid #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: #ffffff;
}

.addressBtn-box {
  font-size: 28rpx;
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 72rpx;
}

.addressBtn-wx {
  height: 72rpx;
  padding: 0 72rpx;
  border: 1px rgba(77, 133, 255, 1) solid;
  box-sizing: border-box;
  border-radius: 36rpx 0rpx 0rpx 36rpx;
}

.addressBtn-wx .wx-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addressBtn-wx .wx-btn image {
  width: 38rpx;
  height: 32rpx;
}

.addressBtn-wx .wx-btn text {
  margin-left: 8rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(85, 199, 117, 1);
  line-height: 40rpx;
}

.addressBtn-add {
  color: rgba(255, 255, 255, 1);
  height: 72rpx;
  padding: 0 88rpx;
  background: rgba(77, 133, 255, 1);
  border-radius: 0rpx 36rpx 36rpx 0rpx;
}
