<!--hotelPackage/pages/hotelInfo/addTour/addTour.wxml-->
<view class="content-box">
	<view class="item-line">
		<view class="item-label">联系人</view>
		<input class="item-input" maxlength="10" value="{{tourData.Name}}" bindinput="getName" placeholder="姓名与证件一致，每间房只需填写一人"></input>
	</view>
	<view class="item-line">
		<view class="item-label">手机号</view>
		<input class="item-input" maxlength="11" value="{{tourData.Phone}}" bindinput="getPhone" placeholder="请输入联系人手机号"></input>
	</view>
	<view class="item-line">
		<view class="item-label">身份证号</view>
		<input class="item-input" maxlength="18" value="{{tourData.IdCard}}" bindinput="getIdCard" placeholder="请输入正确的身份证号码"></input>
	</view>
</view>
<view class="save-box">
	<view class="save-btn" bindtap="toSave">保存</view>
</view>
<i-message id="message" />