/**index.wxss**/
.container{
  height: 100%;
  padding: 0 110rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 28rpx;
}
.container view{
  margin: 80rpx 0;
}
button{
  width: 100%;
  margin-bottom: 200rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
}


