<!--pages/shopDetail/shopDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<wxs module="filter" src="./shopDetail.wxs" />
<view class="head-box">
	<swiper autoplay interval="3000" circular bindchange="currentChange">
		<block wx:for="{{goodsDetail.DisplayPhoto}}" wx:key="index">
			<swiper-item>
				<image class="carousel" src="{{item}}" mode="widthFix" data-img="{{item}}" bindtap='previewImg'></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="top-swiper">
		<view class="head-share">{{detailIndex}}/{{goodsDetail.DisplayPhoto.length}}</view>
		<button class="head-share" open-type='share'>
			<image src="/images/icon-share.png"></image>
			<text>推荐好物</text>
		</button>
	</view>
</view>
<view class="title-box">
	<view class="title">{{goodsDetail.Name}}</view>
	<view class="title-line">
		<view>
			<text class="left-one">¥<text class="money">{{goodsDetail.Price}}</text>起</text>
			<image class="edit-img" wx:if="{{isAdmin && goodsDetail.Type == 5}}" bindtap="toEdit" src="/images/edit-icon.png"></image>
		</view>
		<view class="right-text">已售{{goodsDetail.SaleNum}}件</view>
	</view>
	<view class="earn-line" wx:if="{{(goodsDetail.DistDiscount > 0 || goodsDetail.DistCommission > 0) && MyDistId}}">
		<view class="earn-content" wx:if="{{goodsDetail.DistDiscount > 0}}">专享优惠 ¥{{goodsDetail.DistDiscount}}起</view>
		<view class="earn-content" wx:if="{{goodsDetail.DistCommission > 0}}">预估收益 ¥{{goodsDetail.DistCommission}}起</view>
	</view>
</view>
<view class="detail-box">
	<member-info merchant="{{merchant}}" bind:noneAddr="noneAddr"></member-info>
	<view class="img-text-detail" wx:if='{{goodsDetail.TravelProfile}}'>
		<view class="img-text-title">产品介绍</view>
		<view><template is="wxParse" data="{{wxParseData:contain.nodes}}"></template></view>
	</view>
	<view class="pdf-box" bindtap="toLookPDF" wx:if="{{goodsDetail.ExistTravelPdf}}">
		<image src="/images/icon-pdf.png"></image>
		<view class="pdf-text">
			<view class="pdf-open">打开PDF文件可查看商品详情</view>
			<view class="pdf-look">
				<text>去看看</text>
			</view>
		</view>
	</view>
	<block wx:for="{{goodsDetail.TravelPhoto}}" wx:key="index">
		<image class="contain-box" src="{{item}}" mode="widthFix" data-img="{{item}}" bindtap="previewDetail"></image>
	</block>
</view>
<view class="foot-box">
	<view class="bottom-box">
		<view class="left-shopname" bindtap="goHome">
			<image src="/images/icon-shop.png"></image>
			<view class="shop-dian">店铺</view>
		</view>
		<button class="shop-now" open-type="getUserInfo" bindtap="toNowPay">立即购买</button>
	</view>
</view>
<view class="modal-box" wx:if="{{ showActive }}" bindtap="changeActive">
	<image src="/images/active.png" mode="widthFix"></image>
</view>

<!-- 购买弹窗 -->
<!-- bindtap="closePay" -->
<view class="modal-pay" wx:if="{{showPay}}">
	<view class="modal-white">
		<view class="del-box">
			<image catchtap="closePay" src="/images/delete.png"></image>
		</view>
		<view class="over-box">
			<view wx:if="{{goodsDetail.Type != '3'}}">
				<view class="payList-title">{{goodsDetail.Type == 5 ? '选择日期' : '选择出发日期'}}</view>
				<view class="time-line">
					<view wx:for="{{goodsDetail.MonthPrice}}" wx:key="index" class="month-box {{selIndex == index ? 'sel-month' : ''}}" data-index="{{index}}" bindtap="changeIndex">
						<view class="month">{{item.MonthIndex}}月</view>
						<view class="price">¥{{item.MinPrice || 0}}起</view>
					</view>
				</view>
				<view class="data-line">
					<view class="red">日</view>
					<view>一</view>
					<view>二</view>
					<view>三</view>
					<view>四</view>
					<view>五</view>
					<view class="red">六</view>
				</view>
				<view class="timeData-box">
					<view class="data-list">
						<block wx:if="{{goodsDetail.MonthPrice[selIndex].Location > 0}}">
							<view class="singleton" wx:for="{{goodsDetail.MonthPrice[selIndex].Location}}" wx:key="index"></view>
						</block>
						<view wx:for="{{goodsDetail.MonthPrice[selIndex].Dates}}" wx:key="index" class="singleton {{item.Show ? '' : 'no-singleton'}} {{item.chooseSel ? 'selSingleton' : ''}}" data-index="{{index}}" bindtap="changeDate">
							<view class="num">{{item.Index}}</view>
							<view class="price {{item.Show ? '' : 'no-singleton'}}" wx:if="{{item.Price}}">¥{{item.Price}}</view>
						</view>
					</view>
					<view class="edit-price" wx:if="{{isAdmin && goodsDetail.Type == 5}}">
						<text bindtap="toEdit">编辑价格 ></text>
					</view>
				</view>
			</view>
			<!-- 酒店版本售价 -->
			<block wx:if="{{goodsDetail.Type == 5 && showUnify}}">
				<view class="pay-title" wx:if="{{showUnify == 2}}">
					<text>选择类型</text>
				</view>
				<view class="join-line" wx:if="{{showUnify == 2}}">
					<view wx:for="{{visitorType}}" wx:key="index" class="no-join {{item.show ? 'sel-join' : ''}}" data-index="{{index}}" bindtap="changeType">
						<text>{{item.Name}}</text>
					</view>
				</view>
				<view class="calculate-box">
					<view class="calculate-title">房间数量<text>（每间房最多住2人）</text></view>
					<view class="calculate-line">
						<view class="calculate-people">
							<text>数量</text>
						</view>
						<i-input-number value="{{ unifyNum }}" min="1" max="100" data-index="{{index}}" bindchange="changeNum" />
					</view>
				</view>
			</block>
			<!-- 统一售价 -->
			<block wx:if="{{goodsDetail.Type != 5 && showUnify == 1}}">
				<view class="calculate-box">
					<view class="calculate-line">
						<view class="calculate-people">
							<text>购买数量</text>
						</view>
						<i-input-number value="{{ unifyNum}}" min="1" max="100" data-index="{{index}}" bindchange="changeNum" />
					</view>
				</view>
			</block>
			<!-- 不统一售价 -->
			<block wx:if="{{goodsDetail.Type != 5 && showUnify == 2}}">
				<view class="pay-title">
					<text>选择类型</text>
					<text class="subtitle">（可多选）</text>
				</view>
				<view class="join-line">
					<view wx:for="{{visitorType}}" wx:key="index" class="no-join {{item.show ? 'sel-join' : ''}}" data-index="{{index}}" bindtap="changeType">
						<text>{{item.Name}}</text>
						<text class="sub-join" wx:if="{{item.MinAge || item.MaxAge}}">{{item.MinAge}}-{{item.MaxAge}}岁</text>
					</view>
				</view>
				<block wx:if="{{orderPriceList.length>0}}">
					<view class="pay-title" style="margin: 0 0 0 30rpx;">类型数量</view>
					<view class="calculate-box" style="padding: 0 30rpx 40rpx;">
						<view class="calculate-line" wx:for="{{orderPriceList}}" wx:key="index">
							<view class="calculate-people">
								<text>{{item.ItemName}}</text>
								<text class="sub-people" wx:if="{{item.MinAge || item.MaxAge}}">{{item.MinAge}}-{{item.MaxAge}}岁</text>
							</view>
							<i-input-number value="{{ item.ItemNum }}" min="1" max="100" data-index="{{index}}" bindchange="changeNum" />
						</view>
					</view>
				</block>
			</block>
      <!-- 选择取货方式 -->
      <block wx:if="{{orderPriceList.length > 0  && goodsDetail.Type == 3 && showUnify == 2}}">
				<view class="express-line">
					选择取货方式
				</view>
				<view class="join-line">
					<view class="no-join {{takeWay == 1 ? 'sel-join' : ''}}" data-index="1" bindtap="onPickingMethod">
              <text>快递配送</text>
          </view>
          <view class="no-join {{takeWay == 2 ? 'sel-join' : ''}}" data-index="2" bindtap="onPickingMethod" wx:if="{{goodsDetail.Logistics.StorePickUp == 1}}">
            <text>门店自提</text>
          </view>
				</view>
      </block>
			<!-- <view class="calculate-box" wx:if="{{orderPriceList.length > 0}}">
				<view class="calculate-title">待付金额</view>
				<view class="calculate-line">
					<view class="calculate-people">
						<text>总计</text>
					</view>
					<view class="calculate-price">¥{{filter.salePrice(goodsDetail.MonthPrice,orderPriceList)}}</view>
				</view>
			</view> -->
		</view>
		<view class="purchase-box">
			<view class="purchase" bindtap="toPay">立即购买</view>
		</view>
	</view>
</view>
<i-message id="message" />
<view class="container" wx:if="{{loadSpin}}">
	<i-spin fix></i-spin>
</view>