/* components/commodity/commodity.wxss */

.back_img {
  width: 100%;
  height: 334rpx;
  position: relative;
  border-radius: 12rpx 12rpx 0 0;
}

.package {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  border-top-left-radius: 80rpx;
  border-top-right-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
  color: #fff;
  font-size: 20rpx;
  padding: 2rpx 20rpx;
}

.commodity_box {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 16rpx 26rpx;
}

.info-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  flex-wrap: wrap;
}

.info-content {
  background: #fff8f7;
  color: #ff4b35;
  font-size: 20rpx;
  padding: 2rpx 12rpx;
  border-radius: 16rpx;
  margin-top: 10rpx;
}

.commodity_title {
  font-size: 24rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.commodity_line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 50rpx;
}

.commodity_left {
  font-size: 20rpx;
  color: #000;
  font-weight: 800;
}

.commodity_old_text {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 20rpx;
}

.commodity_left text {
  font-size: 32rpx;
}

.commodity_right {
  font-size: 20rpx;
  color: #999;
}

.dot-box {
  position: relative;
}

.dotImg-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dot-img {
  width: 40rpx;
  height: 40rpx;
}

.setting-box {
  position: absolute;
  right: -16rpx;
  top: 56rpx;
  z-index: 99;
}

.setting-content {
  width: 180rpx;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  font-size: 24rpx;
  border-radius: 12rpx;
  text-align: center;
  box-sizing: border-box;
  letter-spacing: 4rpx;
}

.setting-content view {
  padding: 28rpx 0;
}

.slot-jiao {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  right: 18rpx;
  top: -18rpx;
  border-bottom: 20rpx solid rgba(0, 0, 0, 0.75);
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
}

.earn-line {
  display: flex;
  flex-wrap: wrap;
}

.earn-content {
  background: #fff8f7;
  color: #ff4b35;
  font-size: 24rpx;
  padding: 2rpx 12rpx;
  border-radius: 20rpx;
  margin-top: 16rpx;
}